{
  "FolderOrderSettings":[
    {"name":"Curvas de animación","order":2,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":3,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":4,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":5,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":6,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":15,"path":"folders/Objetos.yy",},
    {"name":"character","order":2,"path":"folders/Objetos/character.yy",},
    {"name":"artificial_intelligences","order":3,"path":"folders/Objetos/character/artificial_intelligences.yy",},
    {"name":"enemies","order":2,"path":"folders/Objetos/character/enemies.yy",},
    {"name":"networking","order":4,"path":"folders/Objetos/networking.yy",},
    {"name":"props","order":1,"path":"folders/Objetos/props.yy",},
    {"name":"equipped_gun","order":1,"path":"folders/Objetos/props/equipped_gun.yy",},
    {"name":"ui","order":5,"path":"folders/Objetos/ui.yy",},
    {"name":"Particle Systems","order":7,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":8,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":9,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"presets","order":6,"path":"folders/Scripts/presets.yy",},
    {"name":"singletons","order":9,"path":"folders/Scripts/singletons.yy",},
    {"name":"util","order":7,"path":"folders/Scripts/util.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":12,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":13,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"aims","order":3,"path":"folders/Sprites/aims.yy",},
    {"name":"characters","order":5,"path":"folders/Sprites/characters.yy",},
    {"name":"default","order":1,"path":"folders/Sprites/characters/default.yy",},
    {"name":"hitman","order":3,"path":"folders/Sprites/characters/hitman.yy",},
    {"name":"red_enemy","order":2,"path":"folders/Sprites/characters/red_enemy.yy",},
    {"name":"soldiers","order":4,"path":"folders/Sprites/characters/soldiers.yy",},
    {"name":"soldier_01","order":1,"path":"folders/Sprites/characters/soldiers/soldier_01.yy",},
    {"name":"particles","order":2,"path":"folders/Sprites/particles.yy",},
    {"name":"props","order":1,"path":"folders/Sprites/props.yy",},
    {"name":"ammo","order":6,"path":"folders/Sprites/props/ammo.yy",},
    {"name":"bullet","order":4,"path":"folders/Sprites/props/bullet.yy",},
    {"name":"grenade","order":7,"path":"folders/Sprites/props/grenade.yy",},
    {"name":"guns","order":5,"path":"folders/Sprites/props/guns.yy",},
    {"name":"hitman's_amt1911","order":5,"path":"folders/Sprites/props/guns/hitman's_amt1911.yy",},
    {"name":"pistol","order":1,"path":"folders/Sprites/props/guns/pistol.yy",},
    {"name":"pump","order":2,"path":"folders/Sprites/props/guns/pump.yy",},
    {"name":"rpg7","order":3,"path":"folders/Sprites/props/guns/rpg7.yy",},
    {"name":"sniper","order":4,"path":"folders/Sprites/props/guns/sniper.yy",},
    {"name":"ui","order":4,"path":"folders/Sprites/ui.yy",},
    {"name":"damage_blood","order":3,"path":"folders/Sprites/ui/damage_blood.yy",},
    {"name":"inventory","order":6,"path":"folders/Sprites/ui/inventory.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_canvas_item","order":3,"path":"objects/obj_canvas_item/obj_canvas_item.yy",},
    {"name":"obj_character","order":1,"path":"objects/obj_character/obj_character.yy",},
    {"name":"obj_collision_placeholder","order":7,"path":"objects/obj_collision_placeholder/obj_collision_placeholder.yy",},
    {"name":"obj_container","order":8,"path":"objects/obj_container/obj_container.yy",},
    {"name":"obj_dropped_ammo","order":4,"path":"objects/obj_dropped_ammo/obj_dropped_ammo.yy",},
    {"name":"obj_dropped_gun","order":3,"path":"objects/obj_dropped_gun/obj_dropped_gun.yy",},
    {"name":"obj_dropped","order":5,"path":"objects/obj_dropped/obj_dropped.yy",},
    {"name":"obj_explosion","order":6,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_rectangle","order":4,"path":"objects/obj_rectangle/obj_rectangle.yy",},
    {"name":"obj_scroll_container","order":6,"path":"objects/obj_scroll_container/obj_scroll_container.yy",},
    {"name":"obj_singletons","order":3,"path":"objects/obj_singletons/obj_singletons.yy",},
    {"name":"obj_text_input","order":1,"path":"objects/obj_text_input/obj_text_input.yy",},
    {"name":"obj_text_label","order":5,"path":"objects/obj_text_label/obj_text_label.yy",},
    {"name":"obj_udp_client","order":1,"path":"objects/obj_udp_client/obj_udp_client.yy",},
    {"name":"obj_udp_socket","order":2,"path":"objects/obj_udp_socket/obj_udp_socket.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_sandbox","order":2,"path":"rooms/rm_sandbox/rm_sandbox.yy",},
    {"name":"_character_backpack_manager","order":5,"path":"scripts/_character_backpack_manager/_character_backpack_manager.yy",},
    {"name":"_draw_circular_bar","order":1,"path":"scripts/_draw_circular_bar/_draw_circular_bar.yy",},
    {"name":"_equipped_gun_manager","order":6,"path":"scripts/_equipped_gun_manager/_equipped_gun_manager.yy",},
    {"name":"_guns_presets","order":1,"path":"scripts/_guns_presets/_guns_presets.yy",},
    {"name":"_save_and_load","order":4,"path":"scripts/_save_and_load/_save_and_load.yy",},
    {"name":"debugging","order":8,"path":"scripts/debugging/debugging.yy",},
    {"name":"enums","order":3,"path":"scripts/enums/enums.yy",},
    {"name":"explosions","order":7,"path":"scripts/explosions/explosions.yy",},
    {"name":"global_drawer","order":2,"path":"scripts/global_drawer/global_drawer.yy",},
    {"name":"input","order":3,"path":"scripts/input/input.yy",},
    {"name":"particles_emitter_manager","order":1,"path":"scripts/particles_emitter_manager/particles_emitter_manager.yy",},
    {"name":"props","order":1,"path":"scripts/props/props.yy",},
    {"name":"vars","order":2,"path":"scripts/vars/vars.yy",},
    {"name":"spr_big_jock_bullet","order":4,"path":"sprites/spr_big_jock_bullet/spr_big_jock_bullet.yy",},
    {"name":"spr_big_jocks_dropped_ammo","order":2,"path":"sprites/spr_big_jocks_dropped_ammo/spr_big_jocks_dropped_ammo.yy",},
    {"name":"spr_blood_spots","order":4,"path":"sprites/spr_blood_spots/spr_blood_spots.yy",},
    {"name":"spr_bottom_right_blood","order":1,"path":"sprites/spr_bottom_right_blood/spr_bottom_right_blood.yy",},
    {"name":"spr_bullet_particle","order":1,"path":"sprites/spr_bullet_particle/spr_bullet_particle.yy",},
    {"name":"spr_char_hitman_dash","order":6,"path":"sprites/spr_char_hitman_dash/spr_char_hitman_dash.yy",},
    {"name":"spr_char_hitman_death","order":7,"path":"sprites/spr_char_hitman_death/spr_char_hitman_death.yy",},
    {"name":"spr_char_hitman_falling","order":2,"path":"sprites/spr_char_hitman_falling/spr_char_hitman_falling.yy",},
    {"name":"spr_char_hitman_idle","order":1,"path":"sprites/spr_char_hitman_idle/spr_char_hitman_idle.yy",},
    {"name":"spr_char_hitman_jumping","order":3,"path":"sprites/spr_char_hitman_jumping/spr_char_hitman_jumping.yy",},
    {"name":"spr_char_hitman_landing","order":4,"path":"sprites/spr_char_hitman_landing/spr_char_hitman_landing.yy",},
    {"name":"spr_char_hitman_wallslide","order":5,"path":"sprites/spr_char_hitman_wallslide/spr_char_hitman_wallslide.yy",},
    {"name":"spr_char_soldier01_death","order":1,"path":"sprites/spr_char_soldier01_death/spr_char_soldier01_death.yy",},
    {"name":"spr_char_soldier01_falling","order":2,"path":"sprites/spr_char_soldier01_falling/spr_char_soldier01_falling.yy",},
    {"name":"spr_char_soldier01_idle","order":3,"path":"sprites/spr_char_soldier01_idle/spr_char_soldier01_idle.yy",},
    {"name":"spr_char_soldier01_jumping","order":4,"path":"sprites/spr_char_soldier01_jumping/spr_char_soldier01_jumping.yy",},
    {"name":"spr_char_soldier01_landing","order":5,"path":"sprites/spr_char_soldier01_landing/spr_char_soldier01_landing.yy",},
    {"name":"spr_char_soldier01_walk","order":6,"path":"sprites/spr_char_soldier01_walk/spr_char_soldier01_walk.yy",},
    {"name":"spr_char_soldier01_wallslide","order":7,"path":"sprites/spr_char_soldier01_wallslide/spr_char_soldier01_wallslide.yy",},
    {"name":"spr_collision_pixel","order":5,"path":"sprites/spr_collision_pixel/spr_collision_pixel.yy",},
    {"name":"spr_dashing_player","order":6,"path":"sprites/spr_dashing_player/spr_dashing_player.yy",},
    {"name":"spr_death_enemy","order":7,"path":"sprites/spr_death_enemy/spr_death_enemy.yy",},
    {"name":"spr_death_player","order":8,"path":"sprites/spr_death_player/spr_death_player.yy",},
    {"name":"spr_discover_check","order":2,"path":"sprites/spr_discover_check/spr_discover_check.yy",},
    {"name":"spr_dropped_object_grabbed_particle","order":5,"path":"sprites/spr_dropped_object_grabbed_particle/spr_dropped_object_grabbed_particle.yy",},
    {"name":"spr_empty_cannon_particle","order":2,"path":"sprites/spr_empty_cannon_particle/spr_empty_cannon_particle.yy",},
    {"name":"spr_empty_shell_particle","order":6,"path":"sprites/spr_empty_shell_particle/spr_empty_shell_particle.yy",},
    {"name":"spr_falling_enemy","order":1,"path":"sprites/spr_falling_enemy/spr_falling_enemy.yy",},
    {"name":"spr_falling_player","order":5,"path":"sprites/spr_falling_player/spr_falling_player.yy",},
    {"name":"spr_hitman_bestfriend_unloaded","order":1,"path":"sprites/spr_hitman_bestfriend_unloaded/spr_hitman_bestfriend_unloaded.yy",},
    {"name":"spr_hitman_bestfriend","order":3,"path":"sprites/spr_hitman_bestfriend/spr_hitman_bestfriend.yy",},
    {"name":"spr_idle_enemy","order":2,"path":"sprites/spr_idle_enemy/spr_idle_enemy.yy",},
    {"name":"spr_idle_player","order":2,"path":"sprites/spr_idle_player/spr_idle_player.yy",},
    {"name":"spr_jumping_enemy","order":3,"path":"sprites/spr_jumping_enemy/spr_jumping_enemy.yy",},
    {"name":"spr_jumping_player","order":3,"path":"sprites/spr_jumping_player/spr_jumping_player.yy",},
    {"name":"spr_landing_enemy","order":4,"path":"sprites/spr_landing_enemy/spr_landing_enemy.yy",},
    {"name":"spr_landing_player","order":4,"path":"sprites/spr_landing_player/spr_landing_player.yy",},
    {"name":"spr_m16_unloaded","order":1,"path":"sprites/spr_m16_unloaded/spr_m16_unloaded.yy",},
    {"name":"spr_medium_dropped_ammo","order":1,"path":"sprites/spr_medium_dropped_ammo/spr_medium_dropped_ammo.yy",},
    {"name":"spr_pistol_unloaded","order":2,"path":"sprites/spr_pistol_unloaded/spr_pistol_unloaded.yy",},
    {"name":"spr_pump","order":1,"path":"sprites/spr_pump/spr_pump.yy",},
    {"name":"spr_question_mark","order":1,"path":"sprites/spr_question_mark/spr_question_mark.yy",},
    {"name":"spr_rocket_bullet","order":3,"path":"sprites/spr_rocket_bullet/spr_rocket_bullet.yy",},
    {"name":"spr_rockets_dropped_ammo","order":4,"path":"sprites/spr_rockets_dropped_ammo/spr_rockets_dropped_ammo.yy",},
    {"name":"spr_rpg7_unloaded","order":2,"path":"sprites/spr_rpg7_unloaded/spr_rpg7_unloaded.yy",},
    {"name":"spr_rpg7","order":1,"path":"sprites/spr_rpg7/spr_rpg7.yy",},
    {"name":"spr_running_enemy","order":5,"path":"sprites/spr_running_enemy/spr_running_enemy.yy",},
    {"name":"spr_running_player","order":1,"path":"sprites/spr_running_player/spr_running_player.yy",},
    {"name":"spr_shell_bullet","order":2,"path":"sprites/spr_shell_bullet/spr_shell_bullet.yy",},
    {"name":"spr_shells_dropped_ammo","order":3,"path":"sprites/spr_shells_dropped_ammo/spr_shells_dropped_ammo.yy",},
    {"name":"spr_short_bullet","order":1,"path":"sprites/spr_short_bullet/spr_short_bullet.yy",},
    {"name":"spr_slot_center","order":2,"path":"sprites/spr_slot_center/spr_slot_center.yy",},
    {"name":"spr_slot_right","order":1,"path":"sprites/spr_slot_right/spr_slot_right.yy",},
    {"name":"spr_sniper_unloaded","order":1,"path":"sprites/spr_sniper_unloaded/spr_sniper_unloaded.yy",},
    {"name":"spr_wallslide_enemy","order":6,"path":"sprites/spr_wallslide_enemy/spr_wallslide_enemy.yy",},
    {"name":"spr_wallslide_player","order":7,"path":"sprites/spr_wallslide_player/spr_wallslide_player.yy",},
    {"name":"spr_whitesquare","order":4,"path":"sprites/spr_whitesquare/spr_whitesquare.yy",},
    {"name":"Sprite20","order":3,"path":"sprites/Sprite20/Sprite20.yy",},
  ],
}