{
  "FolderOrderSettings":[
    {"name":"props","order":5,"path":"folders/Objetos/props.yy",},
    {"name":"equipped_gun","order":1,"path":"folders/Objetos/props/equipped_gun.yy",},
    {"name":"characters","order":2,"path":"folders/Sprites/characters.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/characters/player.yy",},
    {"name":"props","order":3,"path":"folders/Sprites/props.yy",},
    {"name":"bullet","order":4,"path":"folders/Sprites/props/bullet.yy",},
    {"name":"pistol","order":2,"path":"folders/Sprites/props/pistol.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_collider","order":1,"path":"objects/obj_collider/obj_collider.yy",},
    {"name":"obj_equipped_gun_bullet","order":1,"path":"objects/obj_equipped_gun_bullet/obj_equipped_gun_bullet.yy",},
    {"name":"input","order":2,"path":"scripts/input/input.yy",},
    {"name":"props","order":1,"path":"scripts/props/props.yy",},
    {"name":"spr_collider","order":1,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"spr_dashing_player","order":6,"path":"sprites/spr_dashing_player/spr_dashing_player.yy",},
    {"name":"spr_falling_player","order":5,"path":"sprites/spr_falling_player/spr_falling_player.yy",},
    {"name":"spr_idle_player","order":2,"path":"sprites/spr_idle_player/spr_idle_player.yy",},
    {"name":"spr_jumping_player","order":3,"path":"sprites/spr_jumping_player/spr_jumping_player.yy",},
    {"name":"spr_landing_player","order":4,"path":"sprites/spr_landing_player/spr_landing_player.yy",},
    {"name":"spr_medium_bullet","order":1,"path":"sprites/spr_medium_bullet/spr_medium_bullet.yy",},
    {"name":"spr_pistol_shoot","order":2,"path":"sprites/spr_pistol_shoot/spr_pistol_shoot.yy",},
    {"name":"spr_running_player","order":1,"path":"sprites/spr_running_player/spr_running_player.yy",},
    {"name":"spr_wallslide_player","order":7,"path":"sprites/spr_wallslide_player/spr_wallslide_player.yy",},
    {"name":"Sprite11","order":2,"path":"sprites/Sprite11/Sprite11.yy",},
  ],
}