#top_panel {
    justify-content: center;
}

#top_panel img.button {
    cursor: pointer;
}

#download_popup_container {
    position: fixed;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    z-index: 300;

    padding: 20px;

    box-sizing: border-box;

    background-color: var(--background-color);

    opacity: 1;
    scale: 1;

    transition: opacity 200ms ease;
    transition-property: scale, opacity;
}

#download_popup_container.hidden {
    scale: .98;
    opacity: 0;
    pointer-events: none;
}

#download_popup {
    position: relative;
    display: flex;
    
    flex-direction: column;

    margin: 0 auto;
    width: 100%;
    height: 100%;
    max-width: 500px;

    box-sizing: border-box;
}

#animation_export_whitelist {
    flex-grow: 1;
}

#download_popup .action_buttons_container {
    justify-content: center;
}

h2 {
    font-size: 24px;
    text-align: center;
}


button {
    padding: 10px;
    min-width: 150px;

    color: white;
    background-color: black;
    border: none;

    border-radius: 10px;

    cursor: pointer;
}