
@import url('instance.css');
@import url('context_menu.css');
@import url('nodes_panel.css');
@import url('properties_panel.css');
@import url('animation_panel.css');
@import url('download_popup.css');

:root {
    --background-color: rgb(19, 19, 19);
}

* {
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    user-select: none;
    font-size: 13px;
}

*::-webkit-scrollbar {
    background-color: transparent;
    width: 4px;
    height: 4px;
}

*::-webkit-scrollbar-thumb {
    border-radius: 10000px;
    background-color: gray;
}

html {
    background-color: var(--background-color);
}

img {
    user-select: none;
    -webkit-user-drag: none;
}

body {
    margin: 0;
    padding: 0;
}

#content {

    height: 100vh;

    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

#top_panel {
    height: 48px;
    padding: 8px;
    border-bottom: white 1px solid;
}

#viewport_container {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
}

#viewport {
    position: absolute;

    overflow: visible;

    top: 50%;
    left: 50%;
}

#viewport::after {
    content:  ' ';
    position: absolute;


    --size: calc(24px / var(--scale));

    background-image: url('../icons/plus.svg');
    background-size: var(--size);

    width: var(--size);
    height: var(--size);

    transform: translate(-50%, -50%);
    opacity: 0.5;

    pointer-events: none;
}

#bottom_panel {
    max-height: 50%;
    min-height: 15%;
    overflow: auto;
    border-top: white 1px solid;
    /* transition: height 150ms ease; */
}

#nodes_panel {
    width: 15%;
}



#timeline_panel {
    width: 70%;
}


.container {
    padding: 13px;
    box-sizing: border-box;
    border: 1px solid white;
}


.disabled {
    filter: brightness(0.5);
    pointer-events: none;
}

.button {
    cursor: pointer;
}

.container.disabled {
    border: 1px solid gray;
    pointer-events: none;
}

.v_layout {
    display: flex;
    padding: 13px;
    overflow-x: hidden;
    overflow-y: auto;
    flex-direction: column;
    gap: 13px;
}

.h_layout {
    display: flex;
    gap: 13px;
    padding: 13px;
    box-sizing: border-box;
}


.joined_elements_container {
    display: inline-flex;
    flex-direction: row;
    gap: 0;
}

.joined_elements_container > * {
    margin: 0;
    padding: 5px 8px;
    border: 1px solid white;
    border-radius: 0;
}

.joined_elements_container > *:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}


.joined_elements_container > *:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}



