#nodes_panel {
    padding: 0;
    gap: 0;
}

.node_in_panel {
    display: block;
    border-bottom: 1px solid white;
    padding: 8px 0;
    padding-left: 10px;
    cursor: pointer;

    transition: none 200ms ease;
    transition-property: border-bottom, color, background-color;
}

.node_in_panel:last-child {
    border: none;
}

.node_in_panel:hover {
    text-decoration: underline;
}


.node_in_panel.selected {
    background-color: white;
    color: var(--background-color);
}

.node_in_panel.selected:not(:last-child) {
    border-bottom: 1px solid var(--background-color);
}

