#selection_properties_panel {
    width: 20%;
    padding: 8px;

    overflow-y: auto;
}

#selection_properties_panel > div {
    display: flex;
    gap: 10px;
}

.color_input .content,
.text_input .content,
.number_input .content {
    width: 50%;

    box-sizing: border-box;
}

.color_input .name,
.text_input .name,
.number_input .name {
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1;
    box-sizing: border-box;
}

.vector_input .x_axis, 
.vector_input .y_axis {
    width: calc(25% - 15px);
    text-align: center;
}

.vector_input .name {
    flex-grow: 1;
}

input[type=number],
input[type=text] {
    background-color: var(--background-color);
    border: 1px solid gray;
    padding: 3px 5px;
}