:root {
    --context-menu-color:rgb(18, 18, 18);
}

.context_menu {

    background: linear-gradient(45deg, black, #1a1a1a);
    
    width: 300px;
    height: fit-content;

    display: flex;
    flex-direction: column;
    
    position: fixed;

    border-radius: 8px;
    overflow: hidden;

    pointer-events: all;
    opacity: 1;
    scale: 1;

    transition: all 200ms ease;
    z-index: 300;
}

.context_menu.hidden {
    opacity: 0;
    scale: 0.95;
    pointer-events: none;
}

.context_menu > * {
    width: 100%;
    border-bottom: 1px solid white;
    cursor: pointer;
    background-color: transparent;

    font-size: 15px;

    transition: background-color 200ms ease;
    transition-property: background-color, color;
}

.context_menu > *:hover {
    background-color: white;
    color: var(--context-menu-color);
}

.context_menu > *:last-child {
    border-bottom: none;
}

.context_menu .button {
    position: relative;

    padding: 8px;
    padding-left: 10px;
    padding-right: 30px;
    box-sizing: border-box;
}

.context_menu .button .icon {
    position: absolute;
    right: 8px;

    top: 50%;
    transform: translateY(-50%);

    height: calc(100% - 16px);
    transition: filter 200ms ease;
    filter: invert(0);
}

.context_menu .button:hover .icon {
    filter: invert(1);
}






